WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:laba1="clr-namespace:Laba1;assembly=Laba1" d:DataContext="{d:DesignInstance Type=laba1:V1MainCollection}"
        mc:Ignorable="d"
        Title="WindowWPFLab1" Height="780" Width="1180" Closing="ClosingWindow">
    <Window.Resources>

        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V1DataCollection" 
                               Filter="DataCollectionSubset"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V1DataOnGrid"
                               Filter="DataOnGridSubset"/>

        <local:GridStartConverter x:Key="GridStartConverter_key"/>
        <local:GridEndConverter x:Key="GridEndConverter_key"/>

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" 
                           Text="{Binding Path=T}"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="12"
                           Text="{Binding Path=Value}" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveHander" Executed="SaveHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CanDeleteHandler" Executed="DeleteHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddCustomV1DataOnGrid}" CanExecute="CanAddCustomV1DataOnGridHandler" Executed="AddCustomV1DataOnGridHandler"/>
    </Window.CommandBindings>

    <Grid>
        
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.255,-1.414" Margin="10,10,0,0">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Background="White" Header="File">
                <MenuItem x:Name="NewButton" Header="New" Click="NewButton_Click"/>
                <MenuItem x:Name="OpenButton" Header="Open" Click="OpenButton_Click"/>
                <MenuItem x:Name="SaveButton" Header="Save" Click="SaveButton_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="AddDefaultsButton" Header="Add Defaults" Click="AddDefaultsButton_Click"/>
                <MenuItem x:Name="AddDefaultsV1DataCollectionButton" Header="Add Default V1DataCollection" Click="AddDefaultsV1DataCollectionButton_Click"/>
                <MenuItem x:Name="AddDefaultV1DataOnGridButton" Header="Add Default V1DataOnGrid" Click="AddDefaultV1DataOnGridButton_Click"/>
                <MenuItem x:Name="AddElementFromFileButton" Header="Add Element from File" Click="AddElementFromFileButton_Click"/>
                <MenuItem x:Name="RemoveButton" Header="Remove" Click="RemoveButton_Click"/>
                <MenuItem x:Name="AddCustomV1DataOnGridButton" Header="Add Custom V1DataOnGrid" Command="{x:Static local:MainWindow.AddCustomV1DataOnGrid}" CommandParameter="From MenuItem"/>
            </MenuItem>
        </Menu>
        
        <ListBox x:Name ="lisBox_Main" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="492" Margin="129,33,0,0" VerticalAlignment="Top" Width="371" />
        <ListBox x:Name="lisBox_DataCollection" ItemsSource="{Binding Source={StaticResource key_view_V1DataCollection}}" HorizontalAlignment="Left" Height="179" Margin="560,33,0,0" VerticalAlignment="Top" Width="584" />
        <ListBox x:Name="lisBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource key_view_V1DataOnGrid}}" HorizontalAlignment="Left" Height="200" Margin="560,476,0,0" VerticalAlignment="Top" Width="584" />
        <ListBox x:Name ="listBox_details" ItemsSource ="{Binding ElementName=lisBox_DataCollection, Path=SelectedItem}" ItemTemplate="{StaticResource Details}" HorizontalAlignment="Left" Height="179" Margin="560,254,0,0" VerticalAlignment="Top" Width="584" RenderTransformOrigin="0.493,0.5" />
        
        <TextBlock x:Name="MaxNumberOfMesRes" HorizontalAlignment="Left" Margin="383,576,0,0" Text="{Binding Path=MaxNumberOfMesRes}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="18"/>
        <TextBlock x:Name="FirstNode" HorizontalAlignment="Left" Margin="250,608,0,0" Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource GridStartConverter_key}}" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="299"/>
        <TextBlock x:Name="LastNode" HorizontalAlignment="Left" Margin="250,638,0,0" Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource GridEndConverter_key}}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.426,-0.217" Width="299"/>

        <TextBox HorizontalAlignment="Left" Margin="129,10,0,0" Text="ListBox with All Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="560,10,0,0" Text="ListBox with Data Collection Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Margin="560,231,0,0" Text="ListBox with Details of Data Collection Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Margin="560,453,0,0" Text="ListBox with Data on Grid Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Margin="130,576,0,0" Text="Maximum Number of Field Measurements:" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.508,0.615"/>
        <TextBox HorizontalAlignment="Left" Margin="130,607,0,0" Text="First Grid Node:" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="129,637,0,0" Text="Last Grid Node:" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>

        <ToolBar x:Name="CommandsToolBar" HorizontalAlignment="Left" Height="31" Margin="130,536,0,0" VerticalAlignment="Top" Width="294">
            <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button"/>
            <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Button"/>
            <Button Content="Add Custom V1DataOnGrid" Command="{x:Static local:MainWindow.AddCustomV1DataOnGrid}" CommandParameter="From Button"/>
            <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button"/>
        </ToolBar>


        <Grid x:Name="BindingGrid">
            <TextBox x:Name="CustomInfo" HorizontalAlignment="Left" Margin="233,712,0,0" Text="{Binding Path=StringInfo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="CustomNumber" HorizontalAlignment="Left" Margin="374,712,0,0" Text="{Binding Path=Number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBox x:Name="CustomMin" HorizontalAlignment="Left" Margin="506,712,0,0" Text="{Binding Path=MinValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="CustomMax" HorizontalAlignment="Left" Margin="601,712,0,0" Text="{Binding Path=MaxValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>

            <TextBox HorizontalAlignment="Left" Margin="34,691,0,0" Text="Custom V1DataOnGrid Adding" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox HorizontalAlignment="Left" Margin="278,691,0,0" Text="Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
            <TextBox HorizontalAlignment="Left" Margin="374,689,0,0" Text="Grid Nodes Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBox HorizontalAlignment="Left" Margin="517,689,0,0" Text="Min Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBox HorizontalAlignment="Left" Margin="612,689,0,0" Text="Max Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        </Grid>

    </Grid>
</Window>
