WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:laba1="clr-namespace:Laba1;assembly=Laba1" d:DataContext="{d:DesignInstance Type=laba1:V1MainCollection}"
        mc:Ignorable="d"
        Title="WindowWPFLab1" Height="740" Width="1280" Closing ="ClosingWindow">
    <Window.Resources>

        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V1DataCollection" 
                               Filter="DataCollectionSubset"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V1DataOnGrid"
                               Filter="DataOnGridSubset"/>

        <local:GridStartConverter x:Key="GridStartConverter_key"/>
        <local:GridEndConverter x:Key="GridEndConverter_key"/>


        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" 
                           Text="{Binding Path=T}"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="12"
                           Text="{Binding Path=Value}" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.255,-1.414" Margin="10,10,0,0">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Background="White" Header="File">
                <MenuItem x:Name="NewButton" Header="New" Click="NewButton_Click"/>
                <MenuItem x:Name="OpenButton" Header="Open" Click="OpenButton_Click"/>
                <MenuItem x:Name="SaveButton" Header="Save" Click="SaveButton_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="AddDefaultsButton" Header="Add Defaults" Click="AddDefaultsButton_Click"/>
                <MenuItem x:Name="AddDefaultsV1DataCollectionButton" Header="Add Default V1DataCollection" Click="AddDefaultsV1DataCollectionButton_Click"/>
                <MenuItem x:Name="AddDefaultV1DataOnGridButton" Header="Add Default V1DataOnGrid" Click="AddDefaultV1DataOnGridButton_Click"/>
                <MenuItem x:Name="AddElementFromFileButton" Header="Add Element from File" Click="AddElementFromFileButton_Click"/>
                <MenuItem x:Name="RemoveButton" Header="Remove" Click="RemoveButton_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name ="lisBox_Main" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="541" Margin="129,33,0,0" VerticalAlignment="Top" Width="371" />
        <ListBox x:Name="lisBox_DataCollection" ItemsSource="{Binding Source={StaticResource key_view_V1DataCollection}}" HorizontalAlignment="Left" Height="179" Margin="560,33,0,0" VerticalAlignment="Top" Width="584" />
        <ListBox x:Name="lisBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource key_view_V1DataOnGrid}}" HorizontalAlignment="Left" Height="200" Margin="560,476,0,0" VerticalAlignment="Top" Width="584" />
        <ListBox x:Name ="listBox_details" ItemsSource ="{Binding ElementName=lisBox_DataCollection, Path=SelectedItem}" ItemTemplate="{StaticResource Details}" HorizontalAlignment="Left" Height="179
                 " Margin="560,254,0,0" VerticalAlignment="Top" Width="584" RenderTransformOrigin="0.493,0.5" />
        <TextBlock x:Name="MaxNumberOfMesRes" HorizontalAlignment="Left" Margin="380,597,0,0" Text="{Binding Path=MaxNumberOfMesRes}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="18"/>
        <TextBlock x:Name="FirstNode" HorizontalAlignment="Left" Margin="250,634,0,0" Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem.Grid, Converter={StaticResource GridStartConverter_key}}" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="54"/>
        <TextBlock x:Name="LastNode" HorizontalAlignment="Left" Margin="250,672,0,0" Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem.Grid, Converter={StaticResource GridEndConverter_key}}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.426,-0.217" Width="54"/>
        <TextBox HorizontalAlignment="Left" Margin="129,10,0,0" Text="ListBox with All Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="560,10,0,0" Text="ListBox with Data Collection Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Margin="560,231,0,0" Text="ListBox with Details of Data Collection Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Margin="560,453,0,0" Text="ListBox with Data on Grid Elements" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Margin="129,597,0,0" Text="Maximum Number of Field Measurements:" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.508,0.615"/>
        <TextBox HorizontalAlignment="Left" Margin="130,632,0,0" Text="First Grid Node:" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="130,670,0,0" Text="Last Grid Node:" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Window>
